{
  "name": "@astrojs/repl",
  "volta": {
    "node": "14.17.6"
  },
  "scripts": {
    "predev": "npm run prepare-shiki",
    "dev": "node -r esbuild-register scripts/build.ts --watch",
    "prepare-shiki": "rm -rf public/shiki && mkdir public/shiki && cp -r node_modules/shiki public",
    "prebuild": "npm run prepare-shiki",
    "build": "node -r esbuild-register scripts/build.ts",
    "prestart": "npm run build",
    "start": "npx serve dist"
  },
  "dependencies": {
    "@astrojs/compiler": "^0.5.6",
    "@okikio/emitter": "^2.1.7",
    "@okikio/sharedworker": "^1.0.3",
    "assert": "^2.0.0",
    "browser-builtins": "^3.3.1",
    "copy-text-to-clipboard": "^3.0.1",
    "esbuild-wasm": "^0.13.12",
    "memfs": "^3.4.0",
    "monaco-editor": "^0.29.1",
    "ms": "^2.1.3",
    "path": "^0.12.7",
    "preact": "^10.5.15",
    "shiki": "^0.9.14",
    "stream": "^0.0.2",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@amoutonbrady/lz-string": "0.0.1",
    "@types/ms": "^0.7.31",
    "@types/node": "^16.11.6",
    "astring": "^1.7.5",
    "buffer": "^6.0.3",
    "esbuild": "^0.13.12",
    "esbuild-register": "^3.0.0",
    "estree-util-value-to-estree": "^1.3.0",
    "fast-glob": "^3.2.7",
    "prettier": "^2.4.1",
    "serve": "^12.0.1",
    "shorthash": "^0.0.2"
  }
}
